# Database
DB_URL=jdbc:postgresql://localhost:5432/prueba
DB_USERNAME=postgres
DB_PASSWORD=lrch25tec
DB_NAME=prueba

# JWT
JWT_SECRET=Lu1s5pR1nGJ4v4m4sS3gur0Yf1j0DeS4rr0ll0
JWT_ACCESS_TOKEN_EXPIRATION=600000
JWT_REFRESH_TOKEN_EXPIRATION=900000

# Server
SERVER_PORT=3005