spring.application.name=prueba
# Base de datos desde .env
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT desde .env
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=600000
jwt.refresh-token-expiration=900000

# Server desde .env
server.port=${SERVER_PORT}

# Resto de configuración...
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# Logging
logging.level.org.springframework.security=TRACE